{
  "EventStreamSecretKey": "fce17eec-4913-48d6-b013-2583ab8583b3",
  "SubscriptionProcessorMaxDegreeOfParallelism": 3,
  "ConnectionStrings": {
    //Sqlite
    "EventStreamDatabase": "Data Source=.\\eventstreamdb.db"
    //MS Sql Server
    //"EventStreamDatabase": "Server=localhost;Database=EventStream;Trusted_Connection=True;"
    //Azure CosmosDb
    //"EventStreamDatabase": "AccountEndpoint=https://localhost:8081/;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "AspNetCore.SignalR.EventStream.Server": "Information",
        "AspNetCore.SignalR.EventStream": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Sqlite": "Warning",
        "Microsoft.EntityFrameworkCore.SqlServer": "Warning",
        "Microsoft.EntityFrameworkCore.Cosmos": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Model": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs\\eventstream.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}